PORT=3003
QUEUE_NAME=notifications
AMQP_URL=amqp://guest:guest@rabbitmq:5672
MONGO_URI=mongodb://mongo:27017/notification-service

MAILTRAP_USER=36e41d2499f6ab
MAILTRAP_PASS=8a6d7ecacbf604

MAILTRAP_PORT=2525
MAILTRAP_HOST= sandbox.smtp.mailtrap.io
MY_EMAIL= ayoubelaouadi16@gmail.com

SECTER_KEY=lbdzP4O2EEFnt0moJ7aM0maNSHYLYsXE