PORT=3003
MONGO_URI=mongodb://127.0.0.1:27017/notification-service
QUEUE_NAME=notifications
AMQP_URL=amqp://rabbitmq

MAILTRAP_USER=36e41d2499f6ab
MAILTRAP_PASS=8a6d7ecacbf604

MAILTRAP_PORT=2525
MAILTRAP_HOST= sandbox.smtp.mailtrap.io
MY_EMAIL= ayoubelaouadi16@gmail.com

SECTER_KEY=lbdzP4O2EEFnt0moJ7aM0maNSHYLYsXE